<!DOCTYPE html>
<!--
 * Copyright (c) 2010 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
 *
 * Author: Eric Bidelman <ericbidelman@chromium.org>
-->
<html>
<head>
<title>Your Crucible Reviews</title>
<script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
<style type="text/css">
body {
  font: 12px 'Myriad Pro', 'Tw Cen MT', Arial, Verdana, sans-serif;
  color: #666666;
  overflow-x: hidden;

}
ul {
  padding: 0;
margin: 0;
  list-style: none;
}
#title{font-weight: bold; font-size: 1.2em;}
li {
  clear: both;
background-color: #eee;
  padding: 2px 0;
  border: 1px solid #ccc;
 padding: 5px;
 border-radius: 5px;
margin: 5px 0;

}
li img {
  margin: 0 5px;
  vertical-align: middle;
}
li a  {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display:block;
  width: 450px;
  padding: 2px 0;
}

li p{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	width: 580px;
	padding: 0;
	margin: 0;
}
li span {
  margin-left: 5px;
}
li:hover {
  background-color: #fffccc;
}
a {
 color: #4E7DC2;
 text-decoration: none;
}
a:hover {
  color: #880000;
  text-decoration: underline;
}

#output_container {
  border: 1px solid #ccc;
padding: 5px;
}

#menu{position: relative; top: 1px}
#menu li{display: inline-block;border-radius: 0; margin: 0; padding: 4px 0}
#menu li.selected{background-color:#fff; border-bottom: 1px solid #fff}
#menu li a{width: auto; padding: 0px 5px;}

.revs{display:none;}

#popup{width: 600px}
</style>
</head>
<body>
	<div id="popup">
	<ul id="menu">
		<li id="menu_toReview"><a href="#" onclick="toggleSection('toReview');return false;">to Review<span></span></a></li>
		<li id="menu_completed"><a href="#" onclick="toggleSection('completed');return false;">Completed w/ unread<span></span></a></li>
		<li id="menu_toSummarize"><a href="#" onclick="toggleSection('toSummarize');return false;">To Summarize<span></span></a></li>
		<li id="menu_outForReview"><a href="#" onclick="toggleSection('outForReview');return false;">Out For Review<span></span></a></li>
	</ul>
	<div id="output_container">
<div id="output_toReview" class="revs"></div>
<div id="output_toSummarize" class="revs"></div>
<div id="output_outForReview" class="revs"></div>
<div id="output_completed" class="revs"></div>
</div>
</div>

<script type="text/javascript">

var poputil = {};
var bgPage = chrome.extension.getBackgroundPage();

/**
 * Render the list of reviews
 */
poputil.renderReviewsList = function() {

  // Construct the iframe's HTML.
  	var toReviewHTML = [];
	var toSummarizeHTML = [];
	var outForReviewHTML = [];
	var completedHTML = [];

		
	for (var i = 0, review; review = bgPage.reviewsToReview[i]; ++i) {
		// If we have an arbitrary file, use generic file icon.


		toReviewHTML.push(
			'<li class="review" data-index="', i , '">',
			'<a href="', review.link ,'" target="_blank"><b>',
			review.id, '</b> - ',  review.name,'</a>',
			'<p>', review.description,'</p>',
			'</li>');
	}
	
	
	for (var i = 0, review; review = bgPage.reviewsToSummarize[i]; ++i) {
	// If we have an arbitrary file, use generic file icon.

	toSummarizeHTML.push(
		'<li class="review" data-index="', i , '">',
		'<a href="', review.link ,'" target="_blank"><b>',
		review.id, '</b> - ',  review.name,'</a>',
		'<p>', review.description,'</p>',
		'</li>');
	}
	
	
	for (var i = 0, review; review = bgPage.reviewsOutForReview[i]; ++i) {
		// If we have an arbitrary file, use generic file icon.

		outForReviewHTML.push(
			'<li class="review" data-index="', i , '">',
			'<a href="', review.link ,'" target="_blank"><b>',
			review.id, '</b> - ',  review.name,'</a>',
			'<p>', review.description,'</p>',
			'</li>');
	}
	
	for (var i = 0, review; review = bgPage.reviewsCompleted[i]; ++i) {
		// If we have an arbitrary file, use generic file icon.
		completedHTML.push(
			'<li class="review" data-index="', i , '">',
			'<a href="', review.link ,'" target="_blank"><b>',
			review.id, '</b> - ',  review.name,'</a>',
			'<p>', review.description,'</p>',
			'</li>');
	}

	if (toReviewHTML.length > 0){
	  	$('#output_toReview').html('<ul>' + toReviewHTML.join('') + '</ul>');
		$('#menu_toReview span').html('(' + bgPage.reviewsToReview.length.toString() + ')');
	}
	else 
		$('#output_toReview').html('You have no pending reviews');
	
	if (toSummarizeHTML.length > 0){
		$('#output_toSummarize').html('<ul>' + toSummarizeHTML.join('') + '</ul>');
		$('#menu_toSummarize span').html('(' + bgPage.reviewsToSummarize.length.toString() + ')');
	}
	else 
		$('#output_toSummarize').html('You have no pending reviews');
	
	if (outForReviewHTML.length > 0){
		$('#output_outForReview').html('<ul>' + outForReviewHTML.join('') + '</ul>');
		$('#menu_outForReview span').html('(' + bgPage.reviewsOutForReview.length.toString() + ')');
	}
	else 
		$('#output_outForReview').html('You have no pending reviews');
		
	if (completedHTML.length > 0){
		$('#output_completed').html('<ul>' + completedHTML.join('') + '</ul>');
		$('#menu_completed span').html('(' + bgPage.reviewsCompleted.length.toString() + ')');
	}
	else 
		$('#output_outForReviewoutput_completed').html('You have no pending reviews');
		
	toggleSection('toReview');

};

function toggleSection(section){
	$('.revs').hide();
	$('#menu li').removeClass('selected');
	$('#menu_' + section).addClass('selected');
	$('#output_' + section).show();
}

$(function(){
	if (bgPage.notifications_count > 0) {
	    poputil.renderReviewsList();
	  }
	else{
		$('#output').html('You have no pending reviews');
	}
});

</script>
</body>
</html>
